on:
  push:
    branches: 
      - master
      - daadu-ci/cd

jobs:
  analyze:
   name: Analyze Flutter Package
   runs-on: ubuntu-latest
   steps:
    - name: Dart/Flutter Package Analyzer
      uses: axel-op/dart-package-analyzer@v2.0.0
      with:
        # Token to connect to Github. Use secrets.GITHUB_TOKEN
        githubToken: ${{ secrets.GITHUB_TOKEN }}
        # Path of your package in your repository
        relativePath: .
        # Minimum level for annotations. Accepted values are [info, warning, error].
        #minAnnotationLevel: # optional, default is info
